{:deps {org.clojure/clojure {:mvn/version "1.9.0"}
        org.clojure/clojurescript {:mvn/version "1.10.339"}
        cljsjs/react {:mvn/version "16.4.1-0"}
        cljsjs/react-dom {:mvn/version "16.4.1-0"}
        cljsjs/create-react-class {:mvn/version "15.6.3-1"}}

 :paths ["src" "target"]

 :aliases {:fig {:extra-deps {com.bhauman/figwheel-main {:mvn/version "0.1.5"}}}

           :cider {:extra-deps {cider/piggieback  {:mvn/version "0.3.8"}
                                cider/cider-nrepl {:mvn/version "0.18.0"}
                                nrepl             {:mvn/version "0.4.4"}
                                refactor-nrepl    {:mvn/version "2.4.0-SNAPSHOT"}}

                   :extra-paths ["dev"]}}}

